# DB

PGHOST='localhost'
PGUSER='user_name'
PGDATABASE='database_name'
PGPASSWORD='user_password'
PGPORT=port_number

# PRISMA

DATABASE_URL=postgresql://user_name:user_password@localhost:port_number/database_name

# NEXT-AUTH

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret_string
AUTH0_ID=auth0_id
AUTH0_SECRET=auth0_secret
AUTH0_ISSUER=auth0_domain

# STRIPE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx
STRIPE_SUBSCRIPTION=price_xxxxx
